<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/ap1"
    android:layout_height="175dp"
    android:gravity="bottom"
    android:padding="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_baslik_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ppdefaulth"/>
    <TextView
        android:id="@+id/nav_baslik_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="deneme"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>