<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gonderilerDoktor"
            android:icon="@drawable/gonderiler"
            android:title="Gönderiler" />
        <item
            android:id="@+id/nav_yorumalrimDoktor"
            android:icon="@drawable/yorumlarim"
            android:title="Yorumlarım" />
        <item
            android:id="@+id/nav_iletisimDoktor"
            android:icon="@drawable/ic_iletisimnav"
            android:title="İletişim" />
    </group>
    <item android:title="Hesap">
        <menu>
            <item
                android:id="@+id/nav_profilDoktor"
                android:icon="@drawable/profil"
                android:title="Profil" />
            <item
                android:id="@+id/nav_doktorpanelDoktor"
                android:icon="@drawable/doktorpanel"
                android:title="Doktor Panel" />
            <item
                android:id="@+id/nav_cikisDoktor"
                android:icon="@drawable/cikis"
                android:title="Çıkış" />
        </menu>
    </item>
</menu>